frr version 8.4
hostname r2
log stdout

interface eth0
 ip address 10.0.1.2/24
 ip router isis CORE
!
interface eth1
 ip address 10.0.3.2/24
 ip router isis CORE
!

router isis CORE
 net 49.0001.0000.0000.0002.00
 is-type level-2-only
 metric-style wide
!

router bgp 65001
 bgp router-id 10.0.1.2
 no bgp ebgp-requires-policy
 neighbor 10.0.1.11 remote-as 65001
 neighbor 10.0.3.3 remote-as 65001
 neighbor 10.0.4.4 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.0.1.0/24
  network 10.0.3.0/24
  neighbor 10.0.1.11 activate
  neighbor 10.0.1.11 next-hop-self
  neighbor 10.0.3.3 activate
  neighbor 10.0.3.3 next-hop-self
  neighbor 10.0.4.4 activate
  neighbor 10.0.4.4 next-hop-self
 exit-address-family
!
line vty
!
